API_KEY=AIzaSyDcHCRWrYonzJa_Pyfwzbfp-r3bxz2bUX8
AUTHDOMAIN=ragestate-app.firebaseapp.com
DATABASEURL=https://ragestate-app-default-rtdb.firebaseio.com/
PROJECTID=ragestate-app
STORAGEBUCKET=ragestate-app.appspot.com
MESSAGINGSENDERID=930832370585
APPID=1:930832370585:web:fc703a0dd37d550a1fa108
MEASUREMENTID=G-5YQ5FWXH85

NEXT_PUBLIC_APIKEY=AIzaSyDcHCRWrYonzJa_Pyfwzbfp-r3bxz2bUX8